{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3837851372385206,
      "y": 5.58
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AngleAndShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3RingForward"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeIn"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3RingBack"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AngleAndShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Ring2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeIn"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Ring2Back"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AngleAndShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Ring3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeIn"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Ring3Back"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AngleAndShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}