{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3263028029815465,
      "y": 5.57
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SpeakerSetpoint"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PIDShooting"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Center4Note1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Center4NoteSetpoint1"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 0
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "IntakeIn"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "PIDShooting"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Center4Note2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SpeakerSetpoint"
                }
              },
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeIn"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Center4Note2ToSubwoofer"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SpeakerSetpoint"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "PIDShooting"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Center4Note3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Center4NoteSetpoint2"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 0
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "IntakeIn"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "PIDShooting"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "StateAuto",
  "choreoAuto": false
}