{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7612792476769783,
      "y": 6.808658167079367
    },
    "rotation": 63.43494882292201
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ActuateIntakeUp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootClose"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CenterStealFirstRing"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "ActuateIntakeDown"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeIn"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AngleAndShootClose"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ActuateIntakeUp"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CenterStealTo1"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ActuateIntakeDown"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeIn"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ActuateIntakeUp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterStealFrom1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AngleAndShootClose"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}