{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.35,
      "y": 1.68
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "FarSide2Piece1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ActuateIntakeDown"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AmpSetpoint"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "RunAmp"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.05
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 0.5
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "IntakeIn"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "FarSide2Piece2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "FarStealShootSetpoint1"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.75
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "PIDShooting"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "FarSide2Piece5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "FarStealShootSetpoint1"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.2
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 0.7
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "IntakeIn"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "FarSide2Piece6"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "FarStealShootSetpoint2"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.7
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "PIDShooting"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "ChampsAutos",
  "choreoAuto": false
}