{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.69,
      "y": 6.69
    },
    "rotation": 58.97255862468725
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SpeakerSetpoint"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PIDShooting"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 9.7
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GCRPath1"
          }
        }
      ]
    }
  },
  "folder": "MROC AUTOS",
  "choreoAuto": false
}