{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4226917553361174,
      "y": 5.524739769858686
    },
    "rotation": -1.1934894239819989
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ActuateIntakeDown"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PIDShooting"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "New 4Ring 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeIn"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PIDShooting"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "New 4Ring 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeIn"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PIDShooting"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "New 4Ring 3"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PIDShooting"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "New 4Ring 4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeIn"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "New 4Ring 5"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PIDShooting"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ActuateIntakeUp"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}