{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7,
      "y": 4.4
    },
    "rotation": -58.984634112212575
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "open side one piece "
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OpenSide1PieceSetpoint"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PIDShooting"
          }
        }
      ]
    }
  },
  "folder": "NEW POSTSEASON AUTOS",
  "choreoAuto": false
}