{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.732099284103781,
      "y": 4.347814572406395
    },
    "rotation": -60.255118703057796
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ActuateIntakeDown"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootClose"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ActuateIntakeUp"
          }
        }
      ]
    }
  },
  "folder": "DoNothings",
  "choreoAuto": false
}