{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7612792476769783,
      "y": 4.367267881455193
    },
    "rotation": 1.0416266760100372
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ActuateIntakeDown"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootClose"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ActuateIntakeUp"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}