{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7193498096269378,
      "y": 6.71763228238236
    },
    "rotation": 60.52411099675425
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ActuateIntakeDown"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootClose"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ActuateIntakeUp"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}