{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8,
        "y": 6.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.385716629840341,
        "y": 5.863783156137742
      },
      "isLocked": false,
      "linkedName": "New Center4note1"
    },
    {
      "anchor": {
        "x": 2.48,
        "y": 5.57
      },
      "prevControl": {
        "x": 2.4583652707128434,
        "y": 5.59394534718273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center4note2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 45.87221535117688,
    "velocity": 0
  },
  "useDefaultConstraints": true
}