{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6370510986644935,
        "y": 6.666195588026818
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.161705381054873,
        "y": 8.250445774074505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.745602258121809,
        "y": 7.592056086367812
      },
      "prevControl": {
        "x": 6.716868371080101,
        "y": 7.653780119590314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.491477012331574,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ChampsAutos",
  "previewStartingState": {
    "rotation": 60.945395900922854,
    "velocity": 0
  },
  "useDefaultConstraints": true
}