{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.75,
        "y": 7.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.583132965764679,
        "y": 7.324585275736967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.443366480717924,
        "y": 6.995390431883621
      },
      "prevControl": {
        "x": 5.430951012277964,
        "y": 7.149700514939878
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ChampsAutos",
  "previewStartingState": {
    "rotation": -20.12612752575266,
    "velocity": 0
  },
  "useDefaultConstraints": true
}