{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.900643668585917,
        "y": 7.32417085687252
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.78207839828002,
        "y": 7.382530784018916
      },
      "isLocked": false,
      "linkedName": "CenterStealRing1"
    },
    {
      "anchor": {
        "x": 3.4263825873623315,
        "y": 6.390412022530207
      },
      "prevControl": {
        "x": 4.563417686359298,
        "y": 6.398253643902598
      },
      "nextControl": {
        "x": 2.0160176813244624,
        "y": 6.380685368005809
      },
      "isLocked": false,
      "linkedName": "MiddleCenterSteal"
    },
    {
      "anchor": {
        "x": 0.7612792476769783,
        "y": 6.808658167079367
      },
      "prevControl": {
        "x": 2.382861629839742,
        "y": 6.808658167079367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterStealStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 63.13018691250096,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterSteal",
  "previewStartingState": null,
  "useDefaultConstraints": false
}