{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8099125202989738,
        "y": 6.740571585408573
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8312112453608795,
        "y": 6.448771949676601
      },
      "isLocked": false,
      "linkedName": "ShootTop"
    },
    {
      "anchor": {
        "x": 2.502350407544417,
        "y": 6.740571585408573
      },
      "prevControl": {
        "x": 1.8312112453608793,
        "y": 6.370958713481408
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterStealFirstRing"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.61045966596532,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterSteal",
  "previewStartingState": {
    "rotation": -116.56505117707802,
    "velocity": 0
  },
  "useDefaultConstraints": true
}