{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.55048410570755,
        "y": 7.333897511396918
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.431918835401653,
        "y": 7.3922574385433135
      },
      "isLocked": false,
      "linkedName": "CenterStealRing1"
    },
    {
      "anchor": {
        "x": 3.4555625509355288,
        "y": 6.225058895615422
      },
      "prevControl": {
        "x": 4.592597649932495,
        "y": 6.232900516987813
      },
      "nextControl": {
        "x": 2.0451976448976597,
        "y": 6.215332241091024
      },
      "isLocked": false,
      "linkedName": "MiddleCenterSteal"
    },
    {
      "anchor": {
        "x": 0.7612792476769783,
        "y": 6.808658167079367
      },
      "prevControl": {
        "x": 2.382861629839742,
        "y": 6.808658167079367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterStealStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 63.13018691250096,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterSteal",
  "previewStartingState": null,
  "useDefaultConstraints": false
}