{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.53,
        "y": 6.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0876444285720654,
        "y": 6.289943139535403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3263028029815465,
        "y": 5.67
      },
      "prevControl": {
        "x": 1.758371035539064,
        "y": 6.118093239193996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "StateAuto",
  "previewStartingState": {
    "rotation": 72.57235978958622,
    "velocity": 0
  },
  "useDefaultConstraints": true
}