{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7612792476769783,
        "y": 6.808658167079367
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.181370808239247,
        "y": 7.197724348055331
      },
      "isLocked": false,
      "linkedName": "CenterStealStart"
    },
    {
      "anchor": {
        "x": 3.4361092418867303,
        "y": 6.215332241091023
      },
      "prevControl": {
        "x": 2.4232834893497444,
        "y": 6.012767090583626
      },
      "nextControl": {
        "x": 4.506041239570631,
        "y": 6.429318640627803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6769306145247365,
        "y": 5.787359442017461
      },
      "prevControl": {
        "x": 6.130392545145281,
        "y": 6.322325440859411
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterStealRing2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterSteal",
  "previewStartingState": null,
  "useDefaultConstraints": false
}