{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.6769306145247365,
        "y": 5.787359442017461
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.675085198513018,
        "y": 6.429318640624023
      },
      "isLocked": false,
      "linkedName": "CenterStealRing2"
    },
    {
      "anchor": {
        "x": 3.4458358964111295,
        "y": 6.254238859188618
      },
      "prevControl": {
        "x": 4.525494548619429,
        "y": 6.516858531347393
      },
      "nextControl": {
        "x": 2.251118066105275,
        "y": 5.963631819384492
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7612792476769783,
        "y": 6.808658167079367
      },
      "prevControl": {
        "x": 1.761279247676978,
        "y": 6.808658167079367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterStealStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.9275130641471,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterSteal",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}