{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.502350407544417,
        "y": 6.740571585408573
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6111890233252986,
        "y": 6.672485003739014
      },
      "isLocked": false,
      "linkedName": "CenterStealFirstRing"
    },
    {
      "anchor": {
        "x": 7.900643668585917,
        "y": 7.32417085687252
      },
      "prevControl": {
        "x": 6.315198981108249,
        "y": 6.983737948519785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterStealRing1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.945395900922893,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterSteal",
  "previewStartingState": null,
  "useDefaultConstraints": false
}