{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.87,
        "y": 0.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.986467311280488,
        "y": 1.3064920365429695
      },
      "isLocked": false,
      "linkedName": "FarSide2Piece1End"
    },
    {
      "anchor": {
        "x": 1.8506645544096774,
        "y": 3.3362425018688895
      },
      "prevControl": {
        "x": 2.5710708063020142,
        "y": 2.90102956145762
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.85445287516785,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ChampsAutos",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}