{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7357901161299956,
        "y": 3.268155920198095
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.689002259521107,
        "y": 1.8772443232090241
      },
      "isLocked": false,
      "linkedName": "FarSideSteal5End"
    },
    {
      "anchor": {
        "x": 6.5,
        "y": 1.4687248331842628
      },
      "prevControl": {
        "x": 5.5,
        "y": 1.4687248331842628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarSideSteal6End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -11.821488340607267,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FarSideSteal",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}