{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.57,
        "y": 2.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.111554068872992,
        "y": 1.3180539129725561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.74,
        "y": 3.27
      },
      "prevControl": {
        "x": 3.526176335139711,
        "y": 1.9574350415822106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.30921087335283,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FarSideSteal",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}