{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.92,
        "y": 0.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.266565708486868,
        "y": 0.9921187614887067
      },
      "isLocked": false,
      "linkedName": "FarSide2Piece1End"
    },
    {
      "anchor": {
        "x": 1.938204445129269,
        "y": 3.7739419554668485
      },
      "prevControl": {
        "x": 2.3564505896784307,
        "y": 3.1222561023321087
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarSide2Piece2End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.289242678491796,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ChampsAutos",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}