{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.75,
        "y": 3.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2603225106199587,
        "y": 1.6768362358779851
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.858762985696398,
        "y": 1.3682160697654726
      },
      "prevControl": {
        "x": 6.408248204967589,
        "y": 1.3476413920246375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ChampsAutos",
  "previewStartingState": {
    "rotation": -52.643183328035825,
    "velocity": 0
  },
  "useDefaultConstraints": true
}