{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.221623267891088,
        "y": 1.955057559404218
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.72928383952006,
        "y": 0.8641364651150358
      },
      "isLocked": false,
      "linkedName": "FarSideSteal2End"
    },
    {
      "anchor": {
        "x": 2.74,
        "y": 3.27
      },
      "prevControl": {
        "x": 3.5277933212508037,
        "y": 1.9545943853792473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarSideSteal3End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.39413355071492,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FarSideSteal",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}