{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.4,
        "y": 1.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.670998279682005,
        "y": 1.501951475080896
      },
      "isLocked": false,
      "linkedName": "FarSideSteal42End"
    },
    {
      "anchor": {
        "x": 6.6,
        "y": 1.4687248331842628
      },
      "prevControl": {
        "x": 5.6,
        "y": 1.4687248331842628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarSideSteal62End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.509988171818012,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FarSideSteal",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}