{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.95,
        "y": 2.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.789959636791312,
        "y": 0.9240321798179121
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8506645544096774,
        "y": 3.3362425018688895
      },
      "prevControl": {
        "x": 2.813603352325188,
        "y": 2.071777413697007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.630682757635306,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ChampsAutos",
  "previewStartingState": {
    "rotation": 23.321201475840358,
    "velocity": 0
  },
  "useDefaultConstraints": true
}