{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.5,
        "y": 1.4687248331842628
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1510647332071615,
        "y": 1.4916641362104772
      },
      "isLocked": false,
      "linkedName": "FarSideSteal6End"
    },
    {
      "anchor": {
        "x": 4.649113258126266,
        "y": 1.93
      },
      "prevControl": {
        "x": 5.163480201647121,
        "y": 1.5802304784058194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.491104445077262,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FarSideSteal",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}