{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7357901161299956,
        "y": 3.268155920198095
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.899297827031673,
        "y": 2.4024836675265764
      },
      "isLocked": false,
      "linkedName": "FarSideSteal3End"
    },
    {
      "anchor": {
        "x": 3.192942878776753,
        "y": 1.53
      },
      "prevControl": {
        "x": 2.1716441537148476,
        "y": 1.8704329083539666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarSideSteal4EndReal"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.832925908492392,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FarSideSteal",
  "previewStartingState": {
    "rotation": -38.088772880975284,
    "velocity": 0
  },
  "useDefaultConstraints": true
}