{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.85,
        "y": 3.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3467239351540314,
        "y": 2.665103339685351
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.43520727141705,
        "y": 1.4402274418583931
      },
      "prevControl": {
        "x": 2.809904005644641,
        "y": 2.020911473652996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.016013950462956,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ChampsAutos",
  "previewStartingState": {
    "rotation": -38.088772880975284,
    "velocity": 0
  },
  "useDefaultConstraints": true
}