{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.74,
        "y": 3.27
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4579100787274255,
        "y": 2.561547378733856
      },
      "isLocked": false,
      "linkedName": "FarSideSteal3End"
    },
    {
      "anchor": {
        "x": 3.192942878776753,
        "y": 1.53
      },
      "prevControl": {
        "x": 2.2521633013190843,
        "y": 2.0471804352130016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarSideSteal4EndReal"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.832925908492392,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FarSideSteal",
  "previewStartingState": {
    "rotation": -38.088772880975284,
    "velocity": 0
  },
  "useDefaultConstraints": true
}