{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.5,
        "y": 1.4687248331842628
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.498154583986892,
        "y": 1.9745108684530155
      },
      "isLocked": false,
      "linkedName": "FarSideSteal6End"
    },
    {
      "anchor": {
        "x": 2.7357901161299956,
        "y": 3.268155920198095
      },
      "prevControl": {
        "x": 3.387475969264735,
        "y": 2.645650030636554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarSideSteal3End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.184706453233005,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FarSideSteal",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}