{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.6,
        "y": 1.4687248331842628
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.736697789686305,
        "y": 1.4299401029879755
      },
      "isLocked": false,
      "linkedName": "FarSideSteal62End"
    },
    {
      "anchor": {
        "x": 3.3631958993241295,
        "y": 2.7467194784013627
      },
      "prevControl": {
        "x": 3.898137520585819,
        "y": 2.1500538239171716
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.697481855938577,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FarSideSteal",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}