{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.192942878776753,
        "y": 1.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3185190747912996,
        "y": 1.8283328272420962
      },
      "isLocked": false,
      "linkedName": "FarSideSteal4EndReal"
    },
    {
      "anchor": {
        "x": 2.7357901161299956,
        "y": 3.268155920198095
      },
      "prevControl": {
        "x": 3.548489886892945,
        "y": 2.6714902657139037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.394795844987115,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FarSideSteal",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}