{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.04,
        "y": 0.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.156467311280487,
        "y": 1.3064920365429695
      },
      "isLocked": false,
      "linkedName": "FarSide2Piece1End"
    },
    {
      "anchor": {
        "x": 1.75,
        "y": 3.7
      },
      "prevControl": {
        "x": 2.4704062518923364,
        "y": 3.2647870595887305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -64.56687391011924,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ChampsAutos",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}