{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.35,
        "y": 1.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.677066714283804,
        "y": 1.1450583787383115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.842283741439522,
        "y": 0.63
      },
      "prevControl": {
        "x": 6.624282321246348,
        "y": 0.674136465115036
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarSideSteal1End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 5.163942320186338,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FarSideSteal",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}