{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9771110632268658,
        "y": 3.2292493021004995
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.076751574261443,
        "y": 1.1308213726380036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.76,
        "y": 2.344123740380181
      },
      "prevControl": {
        "x": 6.573348148023309,
        "y": 1.5368114148550551
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.203973721731714,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ChampsAutos",
  "previewStartingState": {
    "rotation": -54.462322208025704,
    "velocity": 0
  },
  "useDefaultConstraints": true
}