{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.221623267891088,
        "y": 1.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.240219340977783,
        "y": 1.4787198065721783
      },
      "isLocked": false,
      "linkedName": "FarSideSteal2EndRed"
    },
    {
      "anchor": {
        "x": 2.74,
        "y": 3.27
      },
      "prevControl": {
        "x": 3.5277933212508037,
        "y": 1.9545943853792473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.961859769448026,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FarSideSteal",
  "previewStartingState": {
    "rotation": 95.9853752857602,
    "velocity": 0
  },
  "useDefaultConstraints": false
}