{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.92,
        "y": 0.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.254361752124737,
        "y": 1.0434003543953043
      },
      "isLocked": false,
      "linkedName": "FarSideSteal1End"
    },
    {
      "anchor": {
        "x": 8.221623267891088,
        "y": 1.955057559404218
      },
      "prevControl": {
        "x": 8.159899234668588,
        "y": 1.337817227179192
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarSideSteal2End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 102.1484033341175,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FarSideSteal",
  "previewStartingState": {
    "rotation": -1.1494438465629035,
    "velocity": 0
  },
  "useDefaultConstraints": false
}