{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2959870167527958,
        "y": 5.6147021017177305
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.545068071172806,
        "y": 5.635458856252733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8,
        "y": 5.6147021017177305
      },
      "prevControl": {
        "x": 1.765824825707807,
        "y": 5.625080478985232
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center4Note2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}