{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8,
        "y": 5.61
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7999999999999945,
        "y": 5.61
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4583652707128434,
        "y": 5.61
      },
      "prevControl": {
        "x": 2.427230138910342,
        "y": 5.604323724450231
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center4Note2",
  "previewStartingState": {
    "rotation": 0.4367424753566017,
    "velocity": 0
  },
  "useDefaultConstraints": true
}