{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.68885194660402,
        "y": 6.694053337537775
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9171762464890293,
        "y": 7.140323560040294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 7.8
      },
      "prevControl": {
        "x": 1.9,
        "y": 7.8
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "OnlyOje",
  "previewStartingState": {
    "rotation": 60.12400730831058,
    "velocity": 0
  },
  "useDefaultConstraints": false
}