{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4032384462873189,
        "y": 5.651186278675874
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.403238446287319,
        "y": 5.651186278675874
      },
      "isLocked": false,
      "linkedName": "Shoot"
    },
    {
      "anchor": {
        "x": 7.8033771233419245,
        "y": 7.168544384482133
      },
      "prevControl": {
        "x": 6.577818653267638,
        "y": 6.88647140327456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}