{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5413922888528475,
        "y": 6.694053337537775
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0017166709428253,
        "y": 6.0713507014877495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8,
        "y": 5.61
      },
      "prevControl": {
        "x": 2.3677707072228316,
        "y": 6.278918246837759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center4Note2",
  "previewStartingState": {
    "rotation": 41.4462656604688,
    "velocity": 0
  },
  "useDefaultConstraints": true
}