{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2670652829457314,
        "y": 1.4979047967574595
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.307817317056436,
        "y": 1.5173581058062573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4629442149879575,
        "y": 1.6048979965258499
      },
      "prevControl": {
        "x": 4.428228003375438,
        "y": 1.4979047967574595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -31.328692867804303,
    "velocity": 0
  },
  "useDefaultConstraints": true
}