{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.451871718914178,
        "y": 1.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0938309175293823,
        "y": 1.4819134183243436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5509836801712757,
        "y": 1.4979047967574595
      },
      "prevControl": {
        "x": 1.8992978270413992,
        "y": 1.517358105801393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.8550973966878115,
    "velocity": 0
  },
  "useDefaultConstraints": true
}