{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.315698555567727,
        "y": 5.544193078907484
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.315698555567727,
        "y": 5.544193078907484
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3759038987272283,
        "y": 5.544193078907484
      },
      "prevControl": {
        "x": 1.3759038987272283,
        "y": 5.544193078907484
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "New 4Ring1End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New 4Ring",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}