{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3759038987272283,
        "y": 5.544193078907484
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8914165885203804,
        "y": 5.583099697005081
      },
      "isLocked": false,
      "linkedName": "New 4Ring1End"
    },
    {
      "anchor": {
        "x": 2.871963279471583,
        "y": 6.370958713481408
      },
      "prevControl": {
        "x": 2.881689933995981,
        "y": 5.952712568932246
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "New 4Ring2End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 98.84181456019172,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New 4Ring",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}