{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.48,
        "y": 4.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.479122025247845,
        "y": 5.230702142820216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.48,
        "y": 5.57
      },
      "prevControl": {
        "x": 2.520635534317846,
        "y": 4.6910265249101935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center4note2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -33.69006752597975,
    "velocity": 0
  },
  "useDefaultConstraints": true
}