{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.871963279471583,
        "y": 5.3204800248463044
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7066101525567983,
        "y": 5.04813369816313
      },
      "isLocked": false,
      "linkedName": "New 4Ring3End"
    },
    {
      "anchor": {
        "x": 2.5607103346908118,
        "y": 4.6882474807603645
      },
      "prevControl": {
        "x": 2.6482502254104037,
        "y": 4.921687189345943
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "New 4Ring4End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.725112015164974,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New 4Ring",
  "previewStartingState": {
    "rotation": -2.6025622024997284,
    "velocity": 0
  },
  "useDefaultConstraints": true
}