{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5607103346908118,
        "y": 4.6882474807603645
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8914165885203804,
        "y": 4.843873953150749
      },
      "isLocked": false,
      "linkedName": "New 4Ring4End"
    },
    {
      "anchor": {
        "x": 2.871963279471583,
        "y": 5.3204800248463044
      },
      "prevControl": {
        "x": 2.7455167706543944,
        "y": 4.989773771016735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "New 4Ring3End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New 4Ring",
  "previewStartingState": {
    "rotation": -63.11306580752337,
    "velocity": 0
  },
  "useDefaultConstraints": true
}