{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.871963279471583,
        "y": 6.370958713481408
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8622366249471836,
        "y": 5.972165877981045
      },
      "isLocked": false,
      "linkedName": "New 4Ring2End"
    },
    {
      "anchor": {
        "x": 2.871963279471583,
        "y": 5.3204800248463044
      },
      "prevControl": {
        "x": 2.8622366249471836,
        "y": 5.91380595083465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "New 4Ring3End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.526116911619479,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New 4Ring",
  "previewStartingState": {
    "rotation": 95.44033203100552,
    "velocity": 0
  },
  "useDefaultConstraints": true
}