{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.48,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8771761437328196,
        "y": 4.940107579330204
      },
      "isLocked": false,
      "linkedName": "Center4note2"
    },
    {
      "anchor": {
        "x": 2.48,
        "y": 4.44
      },
      "prevControl": {
        "x": 1.814905880127817,
        "y": 4.59762112950269
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.27136069546094,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}