{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 4.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.11587882088533,
        "y": 4.12021577519767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.91,
        "y": 4.08
      },
      "prevControl": {
        "x": 2.147013952687831,
        "y": 4.1098373979301694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.70944264540033,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center4Note2",
  "previewStartingState": {
    "rotation": -0.1557866379225872,
    "velocity": 0
  },
  "useDefaultConstraints": true
}