{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.121165465079745,
        "y": 2.1204106863190018
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1211654650797462,
        "y": 2.1204106863190018
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.823330006849587,
        "y": 2.1204106863190018
      },
      "prevControl": {
        "x": 1.823330006849587,
        "y": 2.1204106863190018
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Random Junk",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}