{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.932,
        "y": 4.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2092842162928337,
        "y": 4.047567134325167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4998787797828452,
        "y": 4.08
      },
      "prevControl": {
        "x": 2.240419348095335,
        "y": 4.057945511592667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center4Note2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}