{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7223726295793819,
        "y": 4.406174499552789
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7498319790619234,
        "y": 4.157093445132779
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9083112755353213,
        "y": 4.078702266127668
      },
      "prevControl": {
        "x": 1.1989787012749378,
        "y": 4.182461445491611
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.999999999999986,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center4Note2",
  "previewStartingState": {
    "rotation": -60.642246457208735,
    "velocity": 0
  },
  "useDefaultConstraints": true
}