{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.69,
        "y": 2.32
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5954265463033295,
        "y": 1.439544869611065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7357901161299956,
        "y": 3.268155920198095
      },
      "prevControl": {
        "x": 4.241899358016724,
        "y": 2.0466531881878915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootFarPostition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.67388434965712,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 13.01763623553481,
    "velocity": 0
  },
  "useDefaultConstraints": true
}