{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7612792476769783,
        "y": 4.367267881455193
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3837851372385206,
        "y": 2.3246704313313837
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.280543879383497,
        "y": 0.7715504152812825
      },
      "prevControl": {
        "x": 7.658037989821956,
        "y": 0.7618237607568844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OutPathRightRing"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.24574256589511,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.80251395393552,
    "velocity": 0
  },
  "useDefaultConstraints": true
}