{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.93,
        "y": 3.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.599616952788408,
        "y": 2.694283303258549
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.955312763706096,
        "y": 1.7702511234406335
      },
      "prevControl": {
        "x": 5.181103741293247,
        "y": 1.1373211197162605
      },
      "nextControl": {
        "x": 7.287864433548773,
        "y": 2.8596364301733326
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.74501719619553,
        "y": 4.036561627625624
      },
      "prevControl": {
        "x": 6.713991816609226,
        "y": 4.026834973101225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.7927023657131325,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -47.512757070266346,
    "velocity": 0
  },
  "useDefaultConstraints": true
}