{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7612792476769783,
        "y": 4.367267881455193
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3837851372385206,
        "y": 2.3246704313313837
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.007636868354306,
        "y": 2.081504068221406
      },
      "prevControl": {
        "x": 6.996064797816799,
        "y": 0.7489523983787293
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 47.64254529406468,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3RingMidfieldAlt",
  "previewStartingState": {
    "rotation": -60.80251395393552,
    "velocity": 0
  },
  "useDefaultConstraints": true
}