{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.93,
        "y": 3.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.599616952788408,
        "y": 2.694283303258549
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.686657269049136,
        "y": 2.3246704313313837
      },
      "prevControl": {
        "x": 4.8367474934002,
        "y": 1.011572070537504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.7927023657131325,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -47.512757070266346,
    "velocity": 0
  },
  "useDefaultConstraints": true
}