{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.280543879383497,
        "y": 0.7715504152812825
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7729124281016375,
        "y": 0.577017324793301
      },
      "isLocked": false,
      "linkedName": "OutPathRightRing"
    },
    {
      "anchor": {
        "x": 1.8895711725072741,
        "y": 3.170889374954105
      },
      "prevControl": {
        "x": 2.4050838622963635,
        "y": 1.6146246510486728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.16234704572163,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.3259631020154,
    "velocity": 0
  },
  "useDefaultConstraints": true
}