{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9590035957323115,
        "y": 0.7878590164763261
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.451372144450452,
        "y": 0.5933259259883447
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7357901161299956,
        "y": 3.268155920198095
      },
      "prevControl": {
        "x": 3.2513028059190847,
        "y": 1.711891196292663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.09084756700359,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.3259631020154,
    "velocity": 0
  },
  "useDefaultConstraints": false
}