{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.280543879383497,
        "y": 0.7715504152812825
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7729124281016375,
        "y": 0.577017324793301
      },
      "isLocked": false,
      "linkedName": "OutPathRightRing"
    },
    {
      "anchor": {
        "x": 0.712645975054983,
        "y": 4.367267881455193
      },
      "prevControl": {
        "x": 1.228158664844072,
        "y": 2.811003157549761
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.5704343851615,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.3259631020154,
    "velocity": 0
  },
  "useDefaultConstraints": true
}