{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7612792476769783,
        "y": 4.367267881455193
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4713250279581123,
        "y": 2.0134174865506123
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.871463705012719,
        "y": 0.9045788707691147
      },
      "prevControl": {
        "x": 2.8330566613739863,
        "y": 1.5076314512818587
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.332219853869657,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.80251395393552,
    "velocity": 0
  },
  "useDefaultConstraints": false
}