{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7357901161299956,
        "y": 3.268155920198095
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4054070689184037,
        "y": 2.552439223456644
      },
      "isLocked": false,
      "linkedName": "ShootFarPostition"
    },
    {
      "anchor": {
        "x": 7.86173705048832,
        "y": 0.7878590164763261
      },
      "prevControl": {
        "x": 4.758934257205007,
        "y": 0.8753989071959182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.7927023657131325,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3RingMidfieldAlt",
  "previewStartingState": {
    "rotation": -47.512757070266346,
    "velocity": 0
  },
  "useDefaultConstraints": true
}