{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.479122025247845,
        "y": 4.296648188745177
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8356626346628182,
        "y": 5.178810256482713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8,
        "y": 5.61
      },
      "prevControl": {
        "x": 2.357392329955331,
        "y": 4.607999506770191
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center4Note2",
  "previewStartingState": {
    "rotation": -22.380135051959606,
    "velocity": 0
  },
  "useDefaultConstraints": true
}