{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.045197644897659,
        "y": 4.746607407906759
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.860025545230152,
        "y": 5.0655149128896895
      },
      "isLocked": false,
      "linkedName": "Ring3One"
    },
    {
      "anchor": {
        "x": 1.218432010323736,
        "y": 5.690092896773471
      },
      "prevControl": {
        "x": 1.759297383589007,
        "y": 5.432470628568335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.471973157455815,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4RingCenter",
  "previewStartingState": {
    "rotation": -52.65065095535944,
    "velocity": 0
  },
  "useDefaultConstraints": true
}