{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5704369892152106,
        "y": 5.524739769858686
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1716441537148476,
        "y": 6.390412022530207
      },
      "isLocked": false,
      "linkedName": "Ring1"
    },
    {
      "anchor": {
        "x": 0.8099125202989738,
        "y": 6.740571585408573
      },
      "prevControl": {
        "x": 1.4713250279581123,
        "y": 7.071277839238143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootTop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.26477372789242,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}