{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2008241172880445,
        "y": 4.542347662894378
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0156520176205373,
        "y": 4.861255167877308
      },
      "isLocked": false,
      "linkedName": "Ring3One"
    },
    {
      "anchor": {
        "x": 1.1114388105553459,
        "y": 5.70954620582227
      },
      "prevControl": {
        "x": 1.6523041838206167,
        "y": 5.451923937617133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.471973157455815,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4RingCenter",
  "previewStartingState": {
    "rotation": -52.65065095535944,
    "velocity": 0
  },
  "useDefaultConstraints": true
}