{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8099125202989738,
        "y": 6.740571585408573
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3610652324346622,
        "y": 7.275074410225553
      },
      "isLocked": false,
      "linkedName": "ShootTop"
    },
    {
      "anchor": {
        "x": 2.599616952788408,
        "y": 6.614125076591384
      },
      "prevControl": {
        "x": 2.0646753315267197,
        "y": 6.387803621442209
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ring2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 62.40270413135625,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 61.0735741647464,
    "velocity": 0
  },
  "useDefaultConstraints": true
}