{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8099125202989738,
        "y": 6.740571585408573
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7339447001168882,
        "y": 7.0226445666161466
      },
      "isLocked": false,
      "linkedName": "ShootTop"
    },
    {
      "anchor": {
        "x": 2.5704369892152106,
        "y": 5.524739769858686
      },
      "prevControl": {
        "x": 1.5704369892152106,
        "y": 5.524739769858686
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ring1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.8951737102111287,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 63.43494882292203,
    "velocity": 0
  },
  "useDefaultConstraints": true
}