{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.599616952788408,
        "y": 6.614125076591384
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3424334810279808,
        "y": 6.254068216126786
      },
      "isLocked": false,
      "linkedName": "Ring2"
    },
    {
      "anchor": {
        "x": 1.36,
        "y": 5.651186278675874
      },
      "prevControl": {
        "x": 1.8700033566540197,
        "y": 5.959367648343679
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.746764626820918,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4RingCenter",
  "previewStartingState": {
    "rotation": 65.77225468204581,
    "velocity": 0
  },
  "useDefaultConstraints": true
}