{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3674521584632144,
        "y": 5.750622428563154
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9186048705989027,
        "y": 6.285125253380134
      },
      "isLocked": false,
      "linkedName": "Shoot"
    },
    {
      "anchor": {
        "x": 2.6533695172653506,
        "y": 6.491310827233184
      },
      "prevControl": {
        "x": 2.1184278960036624,
        "y": 6.264989372084008
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ring2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 62.40270413135625,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.5111671309564883e-10,
    "velocity": 0
  },
  "useDefaultConstraints": true
}