{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4032384462873189,
        "y": 5.651186278675874
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6354836534400772,
        "y": 5.496437399174909
      },
      "isLocked": false,
      "linkedName": "Shoot"
    },
    {
      "anchor": {
        "x": 2.045197644897659,
        "y": 4.746607407906759
      },
      "prevControl": {
        "x": 1.5925547345993074,
        "y": 5.0963769295009405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ring3One"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -26.56505117707809,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4RingCenter",
  "previewStartingState": {
    "rotation": -1.1361084795418337,
    "velocity": 0
  },
  "useDefaultConstraints": true
}