{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3674521584632144,
        "y": 5.750622428563154
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5996973656159728,
        "y": 5.595873549062189
      },
      "isLocked": false,
      "linkedName": "Shoot"
    },
    {
      "anchor": {
        "x": 2.087565879392411,
        "y": 4.793899913614364
      },
      "prevControl": {
        "x": 1.6349229690940592,
        "y": 5.143669435208546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ring3One"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -26.56505117707809,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -1.1361084795418337,
    "velocity": 0
  },
  "useDefaultConstraints": true
}