{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5412570256420133,
        "y": 6.643305040164583
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6755847729704936,
        "y": 6.944831330420956
      },
      "isLocked": false,
      "linkedName": "Ring2"
    },
    {
      "anchor": {
        "x": 0.8099125202989738,
        "y": 6.740571585408573
      },
      "prevControl": {
        "x": 1.6366781548728973,
        "y": 6.798931512554969
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootTop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 62.40270413135625,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 61.0735741647464,
    "velocity": 0
  },
  "useDefaultConstraints": true
}