{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5704369892152106,
        "y": 5.524739769858686
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2213012847078333,
        "y": 5.565450328895646
      },
      "isLocked": false,
      "linkedName": "Ring1"
    },
    {
      "anchor": {
        "x": 1.3674521584632144,
        "y": 5.750622428563154
      },
      "prevControl": {
        "x": 2.0626276147847418,
        "y": 5.770758309859278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}