{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.087565879392411,
        "y": 4.793899913614364
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9023937797249038,
        "y": 5.112807418597295
      },
      "isLocked": false,
      "linkedName": "Ring3One"
    },
    {
      "anchor": {
        "x": 1.3674521584632144,
        "y": 5.750622428563154
      },
      "prevControl": {
        "x": 1.9083175317284853,
        "y": 5.493000160358017
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.471973157455815,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -52.65065095535944,
    "velocity": 0
  },
  "useDefaultConstraints": true
}