{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8099125202989738,
        "y": 6.740571585408573
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3610652324346622,
        "y": 7.275074410225553
      },
      "isLocked": false,
      "linkedName": "ShootTop"
    },
    {
      "anchor": {
        "x": 2.4634437894468206,
        "y": 6.5654918039693895
      },
      "prevControl": {
        "x": 1.9285021681851324,
        "y": 6.339170348820214
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 48.69138598645149,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 61.0735741647464,
    "velocity": 0
  },
  "useDefaultConstraints": true
}