{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4032384462873189,
        "y": 5.651186278675874
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6354836534400772,
        "y": 5.496437399174909
      },
      "isLocked": false,
      "linkedName": "Shoot"
    },
    {
      "anchor": {
        "x": 2.4579100787274255,
        "y": 4.351544342186429
      },
      "prevControl": {
        "x": 2.0052671684290737,
        "y": 4.7013138637806104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.69006752597987,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4RingCenter",
  "previewStartingState": {
    "rotation": -1.1361084795418337,
    "velocity": 0
  },
  "useDefaultConstraints": true
}