{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4032384462873189,
        "y": 5.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9543911584230071,
        "y": 6.18450282481698
      },
      "isLocked": false,
      "linkedName": "Shoot"
    },
    {
      "anchor": {
        "x": 2.5412570256420133,
        "y": 6.643305040164583
      },
      "prevControl": {
        "x": 2.006315404380325,
        "y": 6.416983585015407
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.559185734371352,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4RingCenter",
  "previewStartingState": {
    "rotation": 1.5111671309564883e-10,
    "velocity": 0
  },
  "useDefaultConstraints": true
}