{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6533695172653506,
        "y": 6.491310827233184
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3961860455049235,
        "y": 6.131253966768585
      },
      "isLocked": false,
      "linkedName": "Ring2"
    },
    {
      "anchor": {
        "x": 1.3674521584632144,
        "y": 5.750622428563154
      },
      "prevControl": {
        "x": 1.877455515117234,
        "y": 6.058803798230958
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.746764626820918,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 65.77225468204581,
    "velocity": 0
  },
  "useDefaultConstraints": true
}